jdbc.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sandbox?autoReconnect=true&useSSL=false
database.user=balik
database.password=1204

dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false
hibernate.use_sql_comments=false
show_sql=false
format_sql=false
hbm2ddl.auto=validate

connection.pool_size=10

javax.persistence.validation.mode=none